// ...existing code...
let filtered = files.filter(f => 
    f.brand === brand && 
    (f.country === country || f.Country === country) && 
    !(f.name && f.name.includes('!'))
);

//files_by_brand.html

If the field in List.csv is a list of strings separated by commas (e.g. "A,B,C"), you can check if an item is present using JavaScript’s split and includes methods:

// Suppose f.tags is the field with comma-separated values
const tags = (f.tags || "").split(",").map(s => s.trim());
if (tags.includes("itemToCheck")) {
    // item is present
}

            if (brand) {
                filtered = filtered.filter(f => /^[a-3]{0,3}def*/.test(f.brand));
                filtered = filtered.filter(f => typeof f.brand === 'string' && f.brand !== 'CASA' && f.country === 'OPEL');
                document.getElementById('brand-title').textContent = 'Files for Brand: ' + brand;
